{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1QPG03B;Database=211StudiosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientPort": {
    "Port": "http://localhost:3000"
  },
  "Gmail": {
    "Address": "automessagesender6@gmail.com",
    "Password": "autoM@20",
    "FolderPath": "D:\\Programming\\CodeAcademy\\FrontEnd\\Templates\\211StudiosEmailTemplateContact .html"
  }
}
