{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1QPG03B;Database=211StudiosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FrontFolderPath": {
    "ImageFolderPath": "D:\\Programming\\211studios\\211studios--front-end\\public\\images",
    "VideoFolderPath": "D:\\Programming\\211studios\\211studios--front-end\\public\\videos"
  },
  "Gmail": {
    "Address": "automessagesender6@gmail.com",
    "Password": "autoM@20",
    "FolderPath": "D:\\Programming\\CodeAcademy\\FrontEnd\\Templates\\211StudiosEmailTemplate.html"
  },
  "ClientPort": {
    "Port": "https://localhost:44387/"
  },
  "AllowedHosts": "*"
}
